image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  TOKEN_DIGITAL_OCEAN: "99e4b6732d412ad1e188e6ca1e4099a09611f16640209768a38a43934a4c4dbe"
  ECR_NAME: "ecr-test"
  IMAGE_NAME: "k8s_image"

before_script:
  - docker login -u $TOKEN_DIGITAL_OCEAN -p $TOKEN_DIGITAL_OCEAN registry.digitalocean.com

build-images:
  stage: build
  only:
    - develop
  script:
    - docker build -t $IMAGE_NAME ./application/test-focus/
    - docker tag $IMAGE_NAME registry.digitalocean.com/$ECR_NAME/$IMAGE_NAME
    - docker push registry.digitalocean.com/$ECR_NAME/$IMAGE_NAME
